{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "AppConnection": "server=EVS01LAP2364;database=Airline3;uid=sa;pwd=Evalue@serve;TrustServerCertificate=true"
    },
    "Jwt": {

        "Key": "KHPK6Ucf/zjvU4qW8/vkuuGLHeIo0l9ACJiTaAPLKbk=", //Secret Key
        "Issuer": "https://localhost:7216", //Authentication Server Domain 	URL Base Address
        "Audience": "Users" //Client Application Domain 	URL Base Address
    }
}
